
## <summary>policy for aidp</summary>


########################################
## <summary>
##	Transition to aidp.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`aidp_domtrans',`
	gen_require(`
		type aidp_t, aidp_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, aidp_exec_t, aidp_t)
')


########################################
## <summary>
##	Execute aidp server in the aidp domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aidp_initrc_domtrans',`
	gen_require(`
		type aidp_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, aidp_initrc_exec_t)
')


########################################
## <summary>
##	Search aidp lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aidp_search_lib',`
	gen_require(`
		type aidp_var_lib_t;
	')

	allow $1 aidp_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read aidp lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aidp_read_lib_files',`
	gen_require(`
		type aidp_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, aidp_var_lib_t, aidp_var_lib_t)
')

########################################
## <summary>
##	Manage aidp lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aidp_manage_lib_files',`
	gen_require(`
		type aidp_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, aidp_var_lib_t, aidp_var_lib_t)
')

########################################
## <summary>
##	Manage aidp lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aidp_manage_lib_dirs',`
	gen_require(`
		type aidp_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, aidp_var_lib_t, aidp_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a aidp environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`aidp_admin',`
	gen_require(`
		type aidp_t;
		type aidp_initrc_exec_t;
		type aidp_var_lib_t;
	')

	allow $1 aidp_t:process { ptrace signal_perms };
	ps_process_pattern($1, aidp_t)

	aidp_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 aidp_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, aidp_var_lib_t)

')

