policy_module(aidp, 1.100.1)

########################################
#
# Declarations
#

type aidp_t;
type aidp_exec_t;
init_daemon_domain(aidp_t, aidp_exec_t)

permissive aidp_t;

type aidp_initrc_exec_t;
init_script_file(aidp_initrc_exec_t)

type aidp_conf_t;
files_type(aidp_conf_t)

type aidp_var_lib_t;
files_type(aidp_var_lib_t)

type aidp_var_run_t;
files_type(aidp_var_run_t)

type aidp_port_t;
corenet_port(aidp_port_t)

########################################
#
# aidp local policy
#
allow aidp_t self:process { fork };

allow aidp_t self:fifo_file rw_fifo_file_perms;
allow aidp_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(aidp_t, aidp_conf_t, aidp_conf_t)
manage_files_pattern(aidp_t, aidp_conf_t, aidp_conf_t)

manage_dirs_pattern(aidp_t, aidp_var_lib_t, aidp_var_lib_t)
manage_files_pattern(aidp_t, aidp_var_lib_t, aidp_var_lib_t)
files_var_lib_filetrans(aidp_t, aidp_var_lib_t, { dir file })

manage_dirs_pattern(aidp_t, aidp_var_run_t, aidp_var_run_t)
manage_files_pattern(aidp_t, aidp_var_run_t, aidp_var_run_t)

sysnet_dns_name_resolve(aidp_t)
corenet_all_recvfrom_unlabeled(aidp_t)

allow aidp_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(aidp_t)
corenet_tcp_sendrecv_generic_node(aidp_t)
corenet_tcp_sendrecv_all_ports(aidp_t)
corenet_tcp_bind_generic_node(aidp_t)

gen_require(`
    type aidp_port_t;
')
allow aidp_t aidp_port_t:tcp_socket name_bind;

gen_require(`
    type aidp_port_t;
')
allow aidp_t aidp_port_t:tcp_socket name_connect;

domain_use_interactive_fds(aidp_t)

files_read_etc_files(aidp_t)

miscfiles_read_localization(aidp_t)

sysnet_dns_name_resolve(aidp_t)

allow aidp_t aidp_exec_t:file execute_no_trans;
allow aidp_t self:process setsched;
corecmd_exec_ls(aidp_t)
corenet_tcp_connect_http_port(aidp_t)
dev_read_urand(aidp_t)
fs_getattr_xattr_fs(aidp_t)
kernel_read_system_state(aidp_t)
