<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/aidp_af.qm</file>
        <file alias="af_ZA">locale/aidp_af_ZA.qm</file>
        <file alias="ar">locale/aidp_ar.qm</file>
        <file alias="be_BY">locale/aidp_be_BY.qm</file>
        <file alias="bg_BG">locale/aidp_bg_BG.qm</file>
        <file alias="bg">locale/aidp_bg.qm</file>
        <file alias="ca_ES">locale/aidp_ca_ES.qm</file>
        <file alias="ca">locale/aidp_ca.qm</file>
        <file alias="ca@valencia">locale/aidp_ca@valencia.qm</file>
        <file alias="cs">locale/aidp_cs.qm</file>
        <file alias="cy">locale/aidp_cy.qm</file>
        <file alias="da">locale/aidp_da.qm</file>
        <file alias="de">locale/aidp_de.qm</file>
        <file alias="el_GR">locale/aidp_el_GR.qm</file>
        <file alias="el">locale/aidp_el.qm</file>
        <file alias="en_GB">locale/aidp_en_GB.qm</file>
        <file alias="en">locale/aidp_en.qm</file>
        <file alias="eo">locale/aidp_eo.qm</file>
        <file alias="es_AR">locale/aidp_es_AR.qm</file>
        <file alias="es_CL">locale/aidp_es_CL.qm</file>
        <file alias="es_CO">locale/aidp_es_CO.qm</file>
        <file alias="es_DO">locale/aidp_es_DO.qm</file>
        <file alias="es_ES">locale/aidp_es_ES.qm</file>
        <file alias="es_MX">locale/aidp_es_MX.qm</file>
        <file alias="es">locale/aidp_es.qm</file>
        <file alias="es_UY">locale/aidp_es_UY.qm</file>
        <file alias="es_VE">locale/aidp_es_VE.qm</file>
        <file alias="et_EE">locale/aidp_et_EE.qm</file>
        <file alias="et">locale/aidp_et.qm</file>
        <file alias="eu_ES">locale/aidp_eu_ES.qm</file>
        <file alias="fa_IR">locale/aidp_fa_IR.qm</file>
        <file alias="fa">locale/aidp_fa.qm</file>
        <file alias="fi">locale/aidp_fi.qm</file>
        <file alias="fr_CA">locale/aidp_fr_CA.qm</file>
        <file alias="fr_FR">locale/aidp_fr_FR.qm</file>
        <file alias="fr">locale/aidp_fr.qm</file>
        <file alias="gl">locale/aidp_gl.qm</file>
        <file alias="he">locale/aidp_he.qm</file>
        <file alias="hi_IN">locale/aidp_hi_IN.qm</file>
        <file alias="hr">locale/aidp_hr.qm</file>
        <file alias="hu">locale/aidp_hu.qm</file>
        <file alias="id_ID">locale/aidp_id_ID.qm</file>
        <file alias="it_IT">locale/aidp_it_IT.qm</file>
        <file alias="it">locale/aidp_it.qm</file>
        <file alias="ja">locale/aidp_ja.qm</file>
        <file alias="ka">locale/aidp_ka.qm</file>
        <file alias="kk_KZ">locale/aidp_kk_KZ.qm</file>
        <file alias="ko_KR">locale/aidp_ko_KR.qm</file>
        <file alias="ku_IQ">locale/aidp_ku_IQ.qm</file>
        <file alias="ky">locale/aidp_ky.qm</file>
        <file alias="la">locale/aidp_la.qm</file>
        <file alias="lt">locale/aidp_lt.qm</file>
        <file alias="lv_LV">locale/aidp_lv_LV.qm</file>
        <file alias="mk_MK">locale/aidp_mk_MK.qm</file>
        <file alias="mn">locale/aidp_mn.qm</file>
        <file alias="ms_MY">locale/aidp_ms_MY.qm</file>
        <file alias="nb">locale/aidp_nb.qm</file>
        <file alias="ne">locale/aidp_ne.qm</file>
        <file alias="nl">locale/aidp_nl.qm</file>
        <file alias="pl">locale/aidp_pl.qm</file>
        <file alias="pt_BR">locale/aidp_pt_BR.qm</file>
        <file alias="pt_PT">locale/aidp_pt_PT.qm</file>
        <file alias="ro_RO">locale/aidp_ro_RO.qm</file>
        <file alias="ro">locale/aidp_ro.qm</file>
        <file alias="ru_RU">locale/aidp_ru_RU.qm</file>
        <file alias="ru">locale/aidp_ru.qm</file>
        <file alias="sk">locale/aidp_sk.qm</file>
        <file alias="sl_SI">locale/aidp_sl_SI.qm</file>
        <file alias="sq">locale/aidp_sq.qm</file>
        <file alias="sr@latin">locale/aidp_sr@latin.qm</file>
        <file alias="sr">locale/aidp_sr.qm</file>
        <file alias="sv">locale/aidp_sv.qm</file>
        <file alias="ta">locale/aidp_ta.qm</file>
        <file alias="th_TH">locale/aidp_th_TH.qm</file>
        <file alias="tr_TR">locale/aidp_tr_TR.qm</file>
        <file alias="tr">locale/aidp_tr.qm</file>
        <file alias="uk">locale/aidp_uk.qm</file>
        <file alias="ur_PK">locale/aidp_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/aidp_uz@Cyrl.qm</file>
        <file alias="vi">locale/aidp_vi.qm</file>
        <file alias="vi_VN">locale/aidp_vi_VN.qm</file>
        <file alias="zh_CN">locale/aidp_zh_CN.qm</file>
        <file alias="zh_HK">locale/aidp_zh_HK.qm</file>
        <file alias="zh">locale/aidp_zh.qm</file>
        <file alias="zh_TW">locale/aidp_zh_TW.qm</file>
    </qresource>
</RCC>
